<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Grade list</title>

    <style type = "text/css">
        /*body {*/
        /*    width: 800px;*/
        /*    margin: auto;*/
        /*}*/
        table{
            width:100%;
        }
        table, th, td{
            border-collapse: collapse;
            border: 1px solid black;
            padding:3px 2px;
        }
        section {

            width: 63%;
            margin:auto;
        }
        aside {
            float: right;
            margin: 0 1.5%;
            width: 30%;
        }
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background: rgb(201, 209, 213);
        }


        header {
            background: #82949BFF;
            padding: 20px;
            text-align: center;
            color: #f2f2f2;
        }


        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 1em;
            background: #315165;
            text-align: center;
            color: #f2f2f2;
        }

        a {
            color: #c9d1d5;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


        button {
            background-color: #0066cc;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0052a3;
        }

    </style>
</head>
<body>
<header>
    <h1>University Grades </h1>
</header>
<section>
    <!--/*@thymesVar id="grade" type="mk.ukim.finki.wp.model.Grade"*/-->


    <a href='/AddStudent' type='button'>Go Back!</a><br/> <br/>
    <form th:action="@{/courses/grades}" method="GET">
        <input type="datetime-local" name="from">
        <input type="datetime-local" name="to">
        <button type="submit">Search</button>
        <br><br>


    </form>
    <h2>Grades:</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Surname</th>
            <th>Course Name</th>
            <th>Grade</th>
            <th>Time of Grade</th>
        </tr>
        <tr th:each="grade : ${grades}">

            <td th:text="${grade.student.getName()}"></td>
            <td th:text="${grade.student.getSurname()}"></td>
            <td th:text="${grade.course.getName()}"></td>
            <td th:text="${grade.grade}"></td>
            <td th:text="${#temporals.format(grade.getTimestamp())}"></td>

        </tr>
    </table>

    <br/>


</section>

</body>
</html>